PORT=3001

# JWT 
JWT_ACCESS_SECRET=secret-sps-challenge
JWT_ACCESS_EXPIRES_IN=7d


# Frontend
FRONTEND_URL=http://localhost:3000


# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=false